{% extends "index.html" %}

{% block content %}

    <div class="container">
        <h2>Müşteri Temsilcisi Sayfası</h2>
        <h4>Lütfen Yapmak istediğiniz işlemi seçin</h4>
        <a href="{% url 'cagriPage' %}" class="btn btn-primary">
            Müşteri Çağrı Listesi 
        </a>
        <a href="{% url 'primListesi' %}" class="btn btn-danger">
          Aylık  Prim Listesi 
        </a>
        <a href="{% url 'itirazlar' %}" class="btn btn-warning">
            İtirazlar Listesi
        </a>
    </div>

{% endblock content %}
