{% extends 'index.html' %}

{% block content %}


<table class="table container table-success table-hover my-5">
  <thead>
    <tr>
      <th scope="col">Müşteri Ad Soyad</th>
      <th scope="col">Görüşme Konusu</th>
      <th scope="col">Görüşme Tarihi</th>
      <th scope="col">Görüşme Başlama Saati </th>
      <th scope="col">Görüşme Bitiş Saati</th>
      <th scope="col">Görüşme Durumu</th>


    </tr>
  </thead>
  <tbody>
    {% for item in callList  %}
    <tr>
        <td>{{item.musteri_ad_soyad}}</td>
        <td>{{item.gorusme_konusu}}</td>
        <td>{{item.gorusme_tarihi}}</td>
        <td>{{item.baslama_saati}}</td>
        <td>{{item.bitis_saati}}</td>
        <td>{{item.gorusme_durumu}}</td>
      </tr>
    {% endfor %}
   
    
   
  </tbody>
</table>

<form method='POST'>
    {% csrf_token %}
    <div class="container">
        <h2>Yeni Çağrı Oluşturma</h2>
        <div class="row">
            <input type="hidden" name="form_type" value="add_customer">  <!-- Form ayrımı için -->

            <div class="col-md-2">
                <label for="customerName">Müşteri Ad Soyad</label>
                <input name="musteriBilgileri" type="text" class="form-control" id="customerName" placeholder="Ad Soyad">
            </div>
            <div class="col-md-2">
                <label for="subject">Görüşme Konusu</label>
                <input name="gorusmeKonusu" type="text" class="form-control" id="subject" placeholder="Konusu">
            </div>
            <div class="col-md-2">
                <label for="date">Görüşme Tarihi</label>
                <input name="gorusmeTarihi" type="date" class="form-control" id="date">
            </div>
            <div class="col-md-2">
                <label for="startTime">Görüşme Başlama Saati</label>
                <input name="startTime" type="time" class="form-control" id="startTime">
            </div>
            <div class="col-md-2">
                <label for="endTime">Görüşme Bitiş Saati</label>
                <input name="endTime" type="time" class="form-control" id="endTime">
            </div>
            <div class="col-md-2">
                <label for="subject">Görüşme Durumu</label>
                <input name="gorusmeDurumu" type="text" class="form-control" id="subject" placeholder="Durumu">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Kaydet</button>
    </div>
</form>


{% endblock content %}



