{% extends "index.html" %}

{% block content %}
<div class="container">
    <h2>itirazlar</h2>
    <table class="table table-dark table-hover">
        <thead>
          <tr>
            <th scope="col">asistan_id</th>
            <th scope="col">prim_id</th>
            <th scope="col">itiraz_aciklamasi</th>
            <th scope="col">itiraz durumu</th>
            <th scope="col">cevap</th>

        </tr>
        </thead>
        <tbody>
            {% for item in itirazlar %}
            <tr>
                <th scope="row">{{item.asistan_id}}</th>
                <td>{{item.prim_id}}</td>
                <td>{{item.itiraz_aciklamasi}}</td>
                <td>{{item.itiraz_durumu}}</td>
                <td>{{item.cevap}}</td>
              </tr>
            {% endfor %}
        </tbody>
      </table>
</div>


{% endblock content %}





