{% extends "index.html" %}

{% block content %}



<form method="POST">
    {% csrf_token %}
        <div class="container">
            <input type="text" name="username" placeholder="kullanıcı adı">
        <br>
        <input class="my-3" type="password" name="password" placeholder="parola">
        <br>
        <button class="btn btn-success">
            Sisteme Giriş Yap
        </button>
        {% if error %}
            <div class="alert alert-danger">
                {{error}}
            </div>
        {% endif %}
    </div>    
</form>


{% endblock content %}






