{% load static %}


<nav class="navbar navbar-expand-lg bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Personel Prim Takip ve İtiraz Sistemi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

   

      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
            {% if request.session.kullanici_id %}
            <!-- Kullancı giriş Yapmış ise-->
                <li class="nav-item">
                    <a class="nav-link active" >Profili Görüntüle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Çıkış Yap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Kullanıcı Adı : {{request.session.kullanici_adi}} Rol : {{request.session.rol}}
                    </a>
                </li>
                

            {% else %}
            
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginPage' %}">Giriş Yap</a>
                </li>
            
            {% endif %}
            
         
          
          
        </ul>
      </div>
    </div>


    
  </nav>
