{% extends "index.html" %}



{% block content %}

<h2>Aylık Prim Listesi</h2>

{% if messages %}

    {% for message in messages  %}
    <div class="alert">{{message}}</div>
    {% endfor %}

{% endif %}


<table class="table table-dark table-hover">
    <thead>
        <tr>
            <th>Ay</th>
            <th>Prim Tutarı</th>
            <th>İtiraz Et</th>
        </tr>
    </thead>
    <tbody>
        {% for prim in prim_list %}
        <tr>
            <td>{{ prim.ay }}</td>
            <td>{{ prim.prim_tutari }}</td>
            <td>
                <form method="post" action="{% url 'primItiraz' %}">
                    {% csrf_token %}
                    <input type="hidden" name="prim_id" value="{{ prim.prim_id }}">
                    <label for="itiraz_aciklamasi_{{ prim.prim_id }}">İtiraz Açıklaması:</label>
                    <input name="itiraz_aciklamasi" id="itiraz_aciklamasi_{{ prim.prim_id }}" required></input>
                    <button type="submit">Gönder</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>



{% endblock content %}



