{% extends "index.html" %}


{% block content %}

<table class="table container table-danger my-5 table-hover">
    <thead>
      <tr>
        <th scope="col">Asitan id</th>
        <th scope="col">Asistan Adı</th>
        <th scope="col">İtiraz id</th>        
        <th scope="col">itiraz Açıklaması</th>
        <th scope="col">İtiraz durumu</th>
        <th scope="col">Cevap Durumu</th>
        <th scope="col">Yanıtla</th>

    </tr>
    </thead>
    <tbody>
        {% for item in itirazlar %}
            <tr>
                <th scope="row">{{asistan.asistan_id}}</th>
                <td>{{asistan.ad_soyad}}</td>
                <td>{{item.itiraz_id}}</td>
                <td>{{item.itiraz_aciklamasi}}</td>
                <td>{{item.itiraz_durumu}}</td>
                <td>{{item.cevap}}</td>
                <td>
                    {% if item.itiraz_durumu == 'bekliyor' %}
                        <a href="{% url "yanitla_sayfasi" item.itiraz_id %}" class='btn btn-primary'>
                            Yanıtla
                        </a>
                    {% endif %}
                    
                </td>
            </tr>
        {% endfor %}
    </tbody>
  </table>

{% endblock content %}