{% extends "index.html" %}

{% block content %}

<div class="container m-5">
    <div class="container h2 bg-danger text-center p-2 rounded text-white">
        İtiraz Yanıtlama Sayfası
    </div>

    <form method="POST">
        {% csrf_token %}
        <table class="container table table-primary table-hover ">
            <thead>
                <tr>
                    <th scope="col">İtiraz İd</th>
                    <th scope="col">Asistan Adı</th>
                    <th scope="col">İtiraz Açıklaması</th>
                    <th scope="col">Yanıtınız</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">{{itiraz.itiraz_id}}</th>
                    <td>{{asistan.ad_soyad}}</td>
                    <td>{{itiraz.itiraz_aciklamasi}}</td>
                    <td>
                        <select name="yanit_secim" class="form-select">
                            <option value="olumlu">Olumlu</option>
                            <option value="olumsuz">Olumsuz</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Gönder</button>
    </form>

</div>


{% endblock content %}



